AZURE_STORAGE_ACCOUNT_NAME=<Storage Name>
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=<Storage Access Key>
CONTAINER_NAME=<Container Name>
PROJECT_ID=<Project Id>
PUBLISHED_NAME=<Published Name>
PREDICTION_KEY=<Prediction Key>
PREDICTION_ENDPOINT=<Prediction Endpoint>
PREDICTION_RESOURCE_ID=<Prediction Resouce Id>
AzureWebJobsStorage=<Connection String>